UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:models="using:DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click" />
                <Button x:Name="CreateIssue" Content="Create Issue" Click="CreateIssue_Click"  Margin="20,0,0,0" />
            </StackPanel>

            <ComboBox x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,20" />
            <ComboBox x:Name="cmbStatus" PlaceholderText="Select status" Margin="0,20" />
            
            <StackPanel>
                <TextBlock Text="Active Issues" />
                <ListView x:Name="lvActiveIssues" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ x:Bind Title }" />
                                    <TextBlock Text="{ x:Bind Created }" Margin="50,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ x:Bind Customer.Id }" />
                                    <TextBlock Text="{ x:Bind Customer.Name }" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,20">
                <TextBlock Text="Closed Issues" />
                <ListView x:Name="lvClosedIssues">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel>
                                <TextBlock Text="{ x:Bind Title }" />
                                <TextBlock Text="{ x:Bind Status }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
